//
// Global
// --------------------------------------------------

// Colors

@black: #000;
@gray-hex: #444;
@gray: rgba( 0, 0, 0, 0.80 );
@gray-light: #999;

// Buttons

@btn-default-color: @gray;
@btn-default-color-hex: @gray-hex;
@btn-default-bg: #e6e6e6;

@btn-primary-color: #fff;
@btn-primary-bg: rgb( 0, 120, 231 );
